<!DOCTYPE html>
<html>
  <head>
    <title>Scientific Programming</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.49.2" />
<title>Documentation :: Scientific Programming</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "https:\/\/scientific-programming.github.io";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/documentation/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="https://scientific-programming.github.io">Scientific Programming</a>
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/scientific-programming"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/introduction/" class="dd-item
        ">
      <div>
      <a href="/introduction/">Software Engineering in Science</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/containers/" class="dd-item haschildren
        ">
      <div>
      <a href="/containers/">Containers</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/containers/tutorial/" class="dd-item">
        <div>
          <a href="/containers/tutorial/">
            Getting Started with Docker
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/testing/" class="dd-item haschildren
        ">
      <div>
      <a href="/testing/">Testing Scientific Code</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/testing/complex-tests/" class="dd-item">
        <div>
          <a href="/testing/complex-tests/">
            Writing Complex Tests
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/testing/simple-tests/" class="dd-item">
        <div>
          <a href="/testing/simple-tests/">
            Writing Simple Tests
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/testing/continuous-integration/" class="dd-item">
        <div>
          <a href="/testing/continuous-integration/">
            Continuous Integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/testing/writing-tests/" class="dd-item">
        <div>
          <a href="/testing/writing-tests/">
            Writing Tests
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/version-control/" class="dd-item haschildren
        ">
      <div>
      <a href="/version-control/">Version Control</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/version-control/tutorial1/" class="dd-item">
        <div>
          <a href="/version-control/tutorial1/">
            Getting Started
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/version-control/tutorial2/" class="dd-item">
        <div>
          <a href="/version-control/tutorial2/">
            GitHub and Collaborating
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/version-control/tutorial3/" class="dd-item">
        <div>
          <a href="/version-control/tutorial3/">
            Discarding Temporary Changes
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/" class="dd-item parent active haschildren
        ">
      <div>
      <a href="/documentation/">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/generating-docs/" class="dd-item">
        <div>
          <a href="/documentation/generating-docs/">
            Generating Docs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/generating-sphinx/" class="dd-item">
        <div>
          <a href="/documentation/generating-sphinx/">
            Generating documentation with Sphinx
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/writing-docs/" class="dd-item">
        <div>
          <a href="/documentation/writing-docs/">
            Sphinx: Python documentation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/cheatsheet/" class="dd-item
        ">
      <div>
      <a href="/cheatsheet/">Command Cheatsheet</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/introduction/" >
   Software Engineering in Science</option>
    <option value="/containers/" >
   Containers</option>
    <option value="/testing/" >
   Testing Scientific Code</option>
    <option value="/version-control/" >
   Version Control</option>
    <option value="/documentation/"  selected>
   Documentation</option> 
      <option value="/documentation/generating-docs/" >- Generating Docs</option>
      <option value="/documentation/generating-sphinx/" >- Generating documentation with Sphinx</option>
      <option value="/documentation/writing-docs/" >- Sphinx: Python documentation</option>
  
    <option value="/cheatsheet/" >
   Command Cheatsheet</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "https:\/\/scientific-programming.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Documentation</h1>
    
    
    



<h3 id="what-makes-good-documentation-on-a-software-project">What makes good documentation on a software project?</h3>

<p>Nothing can frustrate a user more than coming across a project which has inadequate documentation; without a knowledge of the underpinnings of a software library, the user must either field questions to the authors if they, indeed, are able to take them, or begin to study the source code in detail. This, however, causes many problems. Perhaps the user has no expertise in the area they wish to look at, and the source code is beyond their understanding. It may be that they get so frustrated that they begin to reimplement parts of a library themselves, to avoid having to work with code that they have not written. A piece of software may provide the most elegant solutions in the world for a particular problem, but if users find that they are unable to work with it through a lack of understanding about what the constituent parts do, it is unlikely to see much uptake.</p>

<h3 id="what-makes-good-documentation">What makes good documentation?</h3>

<p>There are broadly two types of documentation for software libraries:</p>

<ul>
<li><p>API Documentation - This describes all of the functions that are usable, specifying the input arguments, the behaviour of the function and the return values.</p></li>

<li><p>Examples - Providing examples in context, which show how to use the particular functions, showing particular input values explicitly and what the results are.</p></li>
</ul>

<p>In general, the best software documentation contains both detailed documentation of the API and examples along with it. Why is this the case?</p>

<p>If you want to quickly use a library, and know roughly what you&rsquo;re looking for, examples are normally the quickest way to get started. On the other hand, if you need to use more sophisticated features of a library, you&rsquo;re likely to need the API documentation, because it gives more details of the &lsquo;advanced&rsquo; features. A good rule of thumb when writing documentation is that examples should try and show &lsquo;enough&rsquo; - if there are any pitfalls that might be non-obvious, it&rsquo;s better to point these out and save users any pain.</p>

<p>Perhaps the best way to learn what software documentation should look like is the use and study of projects which are well documented. We&rsquo;ll look here at an example from the the Python library SciPy.</p>

<h4 id="newton-raphson-documentation">Newton Raphson documentation</h4>

<p>Consider the <a href="../testing/complex-tests/">Newton-Raphson algorithm</a> we used as an example in the testing section of these tutorials. The iterative procedure for finding the root of a function is given by:</p>

<p>$$
x_{n+1} = x_{n} - \frac{f(x_n)}{f&rsquo;(x_n)}
$$</p>

<p>Because this is such a ubiquitous method, it&rsquo;s a good one for us to consider when looking at documentation.</p>

<p>Let&rsquo;s take a look at the <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.newton.html">SciPy documentation for this function</a>. The descriptions of the parameters in the whole of the SciPy library (and also the NumPy library) are written to a set of standards. These standards are defined in the documentation <a href="https://www.numpy.org/devdocs/docs/howto_document.html#docstring-standard">here</a>, and they are worth a read to anyone writing software as they are something of a gold standard. Indeed, many other Python projects implement documentation in the same format as these libraries. Here we&rsquo;ll just discuss briefly the main features:</p>

<p>We can see first that it starts first with the function signature (i.e. the input arguments), and both a brief and long form description:</p>

<pre><code>scipy.optimize.newton(func, x0, fprime=None, args=(),
tol=1.48e-08, maxiter=50, fprime2=None)
Find a zero using the Newton-Raphson or secant method.

Find a zero of the function func given a nearby starting point x0. The
Newton-Raphson method is used if the derivative fprime of func is provided,
otherwise the secant method is used. If the second order derivative fprime2 of
func is provided, then Halley’s method is used.
</code></pre>

<p>The function signature tells us the input arguments, but without some thought, it would still be difficult to immediately use the function. The description tells us the key information about the particular function, and a bit of brief clarifying information about the function. The key parts, however, are really what follow:</p>

<pre><code>
Parameters:
func : function
  The function whose zero is wanted. It must be a function of a single variable
  of the form f(x,a,b,c…), where a,b,c… are extra arguments that can be passed
  in the args parameter.

x0 : float
  An initial estimate of the zero that should be somewhere near the actual zero.

fprime : function, optional
  The derivative of the function when available and convenient. If it is None
  (default), then the secant method is used.

args : tuple, optional
  Extra arguments to be used in the function call.

tol : float, optional
  The allowable error of the zero value.

maxiter : int, optional
  Maximum number of iterations.

fprime2 : function, optional
  The second order derivative of the function when available and convenient. If
  it is None (default), then the normal Newton-Raphson or the secant method is
  used. If it is not None, then Halley’s method is used.

Returns:
  zero : float
  Estimated location where function is zero.
</code></pre>

<p>Each input and output parameter has its type specified - especially necessary in Python given that it is a dynamically-typed language. Some parameters, which are optional, are stated as such. We note that the default values for the optional arguments were given above in the function signature. Then, following each parameter is a description of the input parameters.</p>

<p>Following these, examples are given on how to use the function:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#00a8c8">def</span> <span style="color:#75af00">f</span><span style="color:#111">(</span><span style="color:#111">x</span><span style="color:#111">):</span>
<span style="color:#f92672">...</span>     <span style="color:#00a8c8">return</span> <span style="color:#111">(</span><span style="color:#111">x</span><span style="color:#f92672">**</span><span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">)</span>  <span style="color:#75715e"># only one real root at x = 1</span>
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> <span style="color:#111">scipy</span> <span style="color:#f92672">import</span> <span style="color:#111">optimize</span>
<span style="color:#75715e"># fprime not provided, use secant method</span>

<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span> <span style="color:#f92672">=</span> <span style="color:#111">optimize</span><span style="color:#f92672">.</span><span style="color:#111">newton</span><span style="color:#111">(</span><span style="color:#111">f</span><span style="color:#111">,</span> <span style="color:#ae81ff">1.5</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span>
<span style="color:#ae81ff">1.0000000000000016</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span> <span style="color:#f92672">=</span> <span style="color:#111">optimize</span><span style="color:#f92672">.</span><span style="color:#111">newton</span><span style="color:#111">(</span><span style="color:#111">f</span><span style="color:#111">,</span> <span style="color:#ae81ff">1.5</span><span style="color:#111">,</span> <span style="color:#111">fprime2</span><span style="color:#f92672">=</span><span style="color:#00a8c8">lambda</span> <span style="color:#111">x</span><span style="color:#111">:</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">*</span> <span style="color:#111">x</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span>
<span style="color:#ae81ff">1.0000000000000016</span>
<span style="color:#75715e"># Only fprime provided, use Newton Raphson method</span>

<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span> <span style="color:#f92672">=</span> <span style="color:#111">optimize</span><span style="color:#f92672">.</span><span style="color:#111">newton</span><span style="color:#111">(</span><span style="color:#111">f</span><span style="color:#111">,</span> <span style="color:#ae81ff">1.5</span><span style="color:#111">,</span> <span style="color:#111">fprime</span><span style="color:#f92672">=</span><span style="color:#00a8c8">lambda</span> <span style="color:#111">x</span><span style="color:#111">:</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#111">x</span><span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span>
<span style="color:#ae81ff">1.0</span>
<span style="color:#75715e"># Both fprime2 and fprime provided, use Halley’s method</span>

<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span> <span style="color:#f92672">=</span> <span style="color:#111">optimize</span><span style="color:#f92672">.</span><span style="color:#111">newton</span><span style="color:#111">(</span><span style="color:#111">f</span><span style="color:#111">,</span> <span style="color:#ae81ff">1.5</span><span style="color:#111">,</span> <span style="color:#111">fprime</span><span style="color:#f92672">=</span><span style="color:#00a8c8">lambda</span> <span style="color:#111">x</span><span style="color:#111">:</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#111">x</span><span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span>
<span style="color:#f92672">...</span>                        <span style="color:#111">fprime2</span><span style="color:#f92672">=</span><span style="color:#00a8c8">lambda</span> <span style="color:#111">x</span><span style="color:#111">:</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">*</span> <span style="color:#111">x</span><span style="color:#111">)</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">root</span>
<span style="color:#ae81ff">1.0</span></code></pre></div>
<p>Note that several different perturbations of the input arguments are given. For most people, it would be enough to briefly look at the examples here, and they would immediately be able to get started with using the code.</p>

<p>What&rsquo;s particularly invaluable here is that both the function API documentation and the examples are given <em>in the same place</em>. This makes it quick to get started with using the code. In contrast, many software libraries provide examples and the API, but separate from each other.</p>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/version-control/tutorial3/" title="Discarding Temporary Changes"> <i class="fa fa-chevron-left"></i><label>Discarding Temporary Changes</label></a>
    <a class="nav nav-next" href="/documentation/generating-docs/" title="Generating Docs" style="margin-right: 0px;"><label>Generating Docs</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    
    <div class="date">
        <i class='fa fa-calendar'></i> Last update on 26/10/2018
    </div>
    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/documentation/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>